<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Clock angles!</title>
    <!-- Styling for the client UI -->
    <style>
    h1 {
        color: #FFFFFF;
        font-family: system-ui;
		margin-left: 20px;
        }
	body {
        background-color: #222629;
        }
    label {
        color: #86C232;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
		margin-top: 20px;
        }
     button {
        background-color: #86C232;
		border-color: #86C232;
		color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
		font-weight: bold;
        margin-left: 30px;
		margin-top: 20px;
		width: 140px;
        }
	 input {
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
		margin-top: 20px;
		width: 100px;
        }
    </style>
    <script>
        // callAPI function that takes the hours and minutes numbers as parameters
        var callAPI = (hours,mins)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"hours":hours,"mins":mins});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://51jip8p4m1.execute-api.eu-central-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1><div style="text-align: center;">🕓 Analog clock angles 🕓 – the angle between clock hands!!</h1>
	<form style="text-align: center;">
        <br><label>Enter the number of hours between 0 and 23:</label>
        <input type="text" id="hours">
        <br><label>Enter the number of minutes between 0 and 59:</label>
        <input type="text" id="mins">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <br>
        <button type="button" onclick="callAPI(document.getElementById('hours').value,document.getElementById('mins').value)">CALCULATE</button>
    </form>
</body>
</html>
